<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Amstramgram</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="google-signin-client_id" content="820887065331-83hmpa0n6ca4sfp61pgphihniq8onjo4.apps.googleusercontent.com">
</head>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
